log4j.rootLogger=INFO,CONSOLE,debugLog

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %d{HH:mm:ss,SSS} - [%t] (%F:%L) - %p: %m%n

log4j.appender.debugLog=org.apache.log4j.RollingFileAppender
log4j.appender.debugLog.File=./reportLogs/debug.log
log4j.appender.debugLog.Append=false
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=%d{HH:mm:ss,SSS} - %c - %t - %p: %m%n
#log4j.appender.debugLog.layout.DateFormat=ISO8601

#log4j.appender.reportsLog=org.apache.log4j.FileAppender
#log4j.appender.reportsLog.File=./reportLogs/logs/reports.html
#log4j.appender.reportsLog.Append=false
#log4j.appender.reportsLog.layout=org.apache.log4j.HTMLLayout
#log4j.appender.reportsLog.layout.Title= Report Logs
#log4j.appender.reportsLog.layout.layout.LocationInfo=true

log4j.category.debugLogger=DEBUG, debugLog
log4j.additivity.debugLogger=false
#log4j.category.reportsLogger=INFO, reportsLog
#log4j.additivity.reportsLogger=false
log4j.category.consoleLogger=DEBUG, CONSOLE
log4j.additivity.consoleLogger=false

