# testJenkins

./: .classpath  .gitignore  .project  License  README.md  pom.xml
drivers/autoIT/: fileUpoadHandler.txt
drivers/sikulix/sikulixapi/1.1.0/: _remote.repositories
drivers/sikulix/sikulixlibswin/1.1.0/: _remote.repositories
src/main/java/com/msrobot/baseTestSuite/: BaseTestSuite.java  BaseTestSuite_ParallelMethod.java
src/main/java/com/msrobot/constant/: Constants.java
src/main/java/com/msrobot/core/web/: CheckBox.java  Element.java  Frame.java  Page.java  Popup.java  RadioButton.java  Select.java  WebTable.java  Window.java
src/main/java/com/msrobot/dataProviders/: CSVData.java  DatabaseData.java  ExcelData.java
src/main/java/com/msrobot/exception/: APIException.java  WebUIException.java
src/main/java/com/msrobot/listeners/: AnnotationTransformer.java  CustomizeEmailableReport.java  RetryAnalyzer.java  TestListener.java
src/main/java/com/msrobot/logs/: CustomizedLog4jHTMLLayout.java  MsLog.java  TestCase.java  TestStep.java  testNGReport.java
src/main/java/com/msrobot/msDriver/: ExecutionManager.java  MsAppiumDriver.java  MsWebDriver.java  PlatformType.java
src/main/java/com/msrobot/report/: ExtentManager.java  ExtentTestManager.java  MsExtentReport.java
src/main/java/com/msrobot/testData/: CSV_TestData.java  Excel_TestData_format1.java  TestData_format3.java  TestData_format4.java
src/main/java/com/msrobot/ultilities/: DataDriven.java  ExtendedExpectedConditions.java  FileHandler.java  ImageRecognition.java  JavaScriptExecutor.java  LanguageHandler.java  ObjectLocator.java  TestEnvironment.java  VirtualKeyboard.java
src/main/resources/properties/: config.properties  log4j.properties
src/test/java/demoSites/: DemoSites_UnitTests.java  DemoSites_UnitTests_Parallel.java
src/test/java/demoSites/Data/: DemoSites_UnitTests.csv  DemoSites_UnitTests.xlsx
src/test/java/ecommerceDemoSite/Pages/: BlueFlowerMsRobotCorp_Page.java  ECommerceDemoSiteMsRobot_Page.java  ECommerceSiteMsRobotCorp_Page.java  MsRobotCorpARobot_Page.java
src/test/java/ecommerceDemoSite/TestSuites/: BlueFlower_testSuite.java
src/test/java/google/: Search_TestSuite.java
src/test/java/google/Data/: SmokeTest_Testdata_QA.xlsx
src/test/java/google/Pages/: Search_Page.java  Seleniumhq_Page.java
src/test/java/mobileTest/: MobileAppiumDriverTest.java
src/test/resources/Properties/: IOS.properties  android.properties  language_en_CA.properties  language_fr_CA.properties  log4j.properties  newandroid.properties  project.properties
src/test/resources/xml/: parallelMethod_testng.xml
