<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.msrobotassistant</groupId>
	<artifactId>MsHot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!-- Start Dependencies -->
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.8.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.15</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.surefire</groupId>
			<artifactId>surefire</artifactId>
			<version>2.20</version>
			<type>pom</type>
		</dependency>
		<!-- Start REST Core requirements: Up-to-date as of 6-11-2015 -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.10</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<!-- End REST Core requirements -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>3.0.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>5.0.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sikulix/sikulixapi -->
		<dependency>
			<groupId>com.sikulix</groupId>
			<artifactId>sikulixapi</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>
	<!-- End Dependencies -->
	<properties>
		<project.java.version>1.8</project.java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<threadCount>2</threadCount>
		<parallel>false</parallel>
	</properties>

	<profiles>
		<profile>
			<id>parallel-enabled</id>
			<activation>
				<property>
					<name>parallel</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<parallelType>methods</parallelType>
			</properties>
		</profile>
		<profile>
			<id>parallel-disabled</id>
			<activation>
				<property>
					<name>parallel</name>
					<value>false</value>
				</property>
			</activation>
			<properties>
				<parallelType></parallelType>
			</properties>
		</profile>
	</profiles>

	<build>
		<directory>${project.basedir}/report</directory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<configuration>
					<skipTests>false</skipTests>
					<parallel>${parallel}</parallel>
					<threadCount>${threadCount}</threadCount>
					<groups></groups>
					<testFailureIgnore>true</testFailureIgnore>
					<outputDirectory>${project.basedir}/report</outputDirectory>
					<systemPropertyVariables>
						<userName>${userName}</userName>
						<password>${password}</password>
						<environmentTest>${environmentTest}</environmentTest>
						<consoleLogLevel>${consoleLogLevel}</consoleLogLevel>
						<retryFailedTestCase>${retryFailedTestCase}</retryFailedTestCase>
						<browserTest>${browserTest}</browserTest>
						<language>${language}</language>
						<mobilePropertiesFileTest>${mobilePropertiesFileTest}</mobilePropertiesFileTest>
					</systemPropertyVariables>
					<properties>
						<property>
							<name>listener</name>
							<value>com.msrobot.listeners.AnnotationTransformer,com.msrobot.listeners.CustomizeEmailableReport,com.msrobot.listeners.RetryAnalyzer,com.msrobot.listeners.TestListener</value>
						</property>
					</properties>

				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>verify</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/reportLogs</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/report/surefire-reports</directory>
									<includes>
										<include>custom-emailable-report.html</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>